from flask import Flask, request, jsonify, render_template
from flask_socketio import SocketIO, emit

app = Flask(__name__)
socketio = SocketIO(app)
foxglove = "ws://localhost:8765" #Address to connect to Foxglove

#@app.route('/')
#def index():
#    return 'Web App'

#@app.route("/Post", methods=['POST']) #
#def json():
#    robot_data = get_json()
#    return 'Data Received'

@app.route("/")
def formatted_data ():
    formatted_data = {
        'position': ["1.0000", "1.0000", "1.0000"],
        'status': 1,
        'battery': 100,
        'dist_trav': 10,
        #Signal quality - if required
        'IMU': ["1.0000", "1.0000", "1.0000"],
        'trough':
                {
                    'nCables': 5.0000,
                    'areaCables': 80.0000,
                },
        'image': "ABC+=/akla+-" #Base 64 Image 
    }
    return jsonify(formatted_data)

@socketio.on('Send')
def toFoxglove():
    data = {
        'position': ["1.0000", "1.0000", "1.0000"],
        'status': 1,
        'battery': 100,
        'dist_trav': 10,
        #Signal quality - if required
        'IMU': ["1.0000", "1.0000", "1.0000"],
        'trough':
                {
                    'nCables': 5.0000,
                    'areaCables': 80.0000,
                },
        'image': "ABC+=/akla+-" #Base 64 Image 
    }
    emit('Sending_data', data, broadcast=True)

if __name__ == '__main__':
    socketio.run(app, port=5000, debug=True)